# shopcase

./: .gitignore  README.md  pom.xml
ShopCase/src/main/java/domain/: Customer.java  Order.java  OrderLine.java
ShopCase/src/main/java/routes/: AddCustomer.java  PlaceOrder.java  UpdateOrder.java
ShopCase/src/main/java/storage/: CustomerStorage.java
ShopCase/src/main/java/util/: Configuration.java  ConfigurationImpl.java  SystemUtil.java
ShopCase/src/test/java/util/: TestHelper.java
src/main/java/: MockStoreMain.java
src/main/java/domain/: Customer.java  CustomerType.java  Order.java  OrderLine.java  Product.java  ProductType.java
src/main/java/routes/: AddCustomer.java  GetCustomer.java  GetOrder.java  PlaceOrder.java  UpdateOrder.java
src/main/java/storage/: CustomerStorage.java  CustomerStorageImpl.java  OrderStorage.java  OrderStorageImpl.java
src/main/java/util/: Configuration.java  ConfigurationImpl.java  OrderCalculator.java  SystemUtil.java
src/main/resources/: log4j.properties
src/test/java/util/: OrderCalculatorTest.java  TestHelper.java
